FROM node:22-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache openssl

# Install global dependencies
RUN npm install -g prisma

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy Prisma schema
COPY prisma ./prisma/

# Generate Prisma client with the correct binary targets
RUN npx prisma generate --schema=./prisma/schema.prisma

# Copy the rest of the application
COPY . .

# Ensure proper permissions for the app directory
RUN chown -R node:node /app

# Switch to non-root user
USER node

# Set environment variables
ENV NODE_ENV=development
ENV PORT=5000

# Expose port
EXPOSE 5000

# Start development server with nodemon for hot-reloading
CMD ["npm", "run", "dev"]

