FROM node:22-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    openssl \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /app/uploads/profile-photos /app/uploads/resumes

RUN echo "optional=false" >> .npmrc \
    && echo "fund=false" >> .npmrc \
    && echo "audit=false" >> .npmrc \
    && echo "loglevel=error" >> .npmrc

COPY backend/package*.json ./
COPY backend/prisma ./prisma

RUN npm ci --omit=dev \
    && npx prisma generate \
    && npm cache clean --force \
    && chown -R node:node /app

USER node

COPY --chown=node:node backend/ .

HEALTHCHECK --interval=30s --timeout=3s \
    CMD curl -f http://localhost:5000/health || exit 1

EXPOSE 5000

CMD ["sh", "-c", "npx prisma migrate deploy && node server.js"]
